<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" creationComplete="group1_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			import mx.graphics.SolidColorStroke;
			
			import spark.primitives.Rect;
			
			[Bindable]
			public var labelText:String = "Not Set";
			
			public var value:uint = 2;
			
			public var totalRects:uint = 5;
			
			public var padding:uint = 5;
			
			
			

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				generateRects();
			}
			
			private function generateRects():void{
				
				var totalWidth:Number = display.width - (2*padding); 
				var rectWidth:Number = totalWidth/totalRects;
				for(var i:uint = 0; i<totalRects; i++){
					
					var rect:Rect = new Rect();
					rect.fill = new SolidColor(0xcccccc);
					rect.stroke = new SolidColorStroke(0x0);
					
					rect.width = rectWidth;
					rect.height = display.height- (padding*2);
					display.rectHolder.addElement(rect);
					rect.x = padding+(i*rectWidth);
					rect.y = padding;					
				}
			}
			
			private function colorRects(num:uint):void{
				for(var i:uint = 1; i<=totalRects; i++){
					var rect:* = display.rectHolder.getElementAt(i);
					if (i<=num){
						rect.fill = new SolidColor(0x0000ff);
					}else{
						rect.fill = new SolidColor(0xcccccc);
					}
				}
			}


			protected function downButton_clickHandler(event:MouseEvent):void
			{
				if (value>0){
					value--;
					colorRects(value);
				}
			}


			protected function upButton_clickHandler(event:MouseEvent):void
			{
				if (value<totalRects){
					value++;
					colorRects(value);
				}
			}

		]]>
	</fx:Script>
	<s:HGroup verticalAlign="middle" verticalCenter="0">
		<s:Label text="{labelText}"/>
		<s:Button id="downButton" skinClass="MinusButtonSkin" label="-" click="downButton_clickHandler(event)"/>
		<local:VolumeDisplay id="display" width="300" height="100"/>
		<s:Button id="upButton" skinClass="PlusButtonSkin" label="+" click="upButton_clickHandler(event)"/>
	</s:HGroup>
</s:Group>
